{% if flashes %}
<div class="container flash-container">
    {% for flash in flashes %}
        {% if flash.name == "error" %}
            <div class="notification is-danger">
                <p class="flash">Error: {{ flash.msg }}</p>
            </div>
        {% elif flash.name == "success" %}
            <div class="notification is-success">
                <p class="flash">{{ flash.msg }}</p>
            </div>
        {% else %}
            <div class="notification">
                <p class="flash">{{ flash.msg }}</p>
            </div>
        {% endif %}
    {% endfor %}
</div>
{% endif %}
