{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/flights/">Flights</a></li>
    <li class="is-active"><a href="#" aria-current="page">Flight {{ flight.number }}</a></li>
  </ul>
</nav>

<h2 class="title is-2">
    Flight
    {% if flight.number %}{{ flight.number }}{% endif %}
    {% if launch_at and landing_at %}from {{ launch_at.name }} to {{ landing_at.name }}{% endif %}
</h2>

<section>
    <table class="table is-fullwidth is-striped is-hoverable">
        <tr>
            <th><span class="icon is-small"><i class="fas fa-list-ol"></i></span>&nbsp;&nbsp;Number</th>
            <td>{% if flight.number %}{{ flight.number }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-parachute-box"></i></span>&nbsp;&nbsp;Aircraft</th>
            <td>{% if aircraft %}{{ aircraft.manufacturer }} {{ aircraft.model }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-calendar-alt"></i></span>&nbsp;&nbsp;Date</th>
            <td>{% if flight.launch_time %}{{ flight.launch_time | date(format="%Y-%m-%d") }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-plane-departure"></i></span>&nbsp;&nbsp;Launch</th>
            <td>
                {% if launch_at %}{{ macros::flag(country_code=launch_at.country) }} {{ launch_at.name }}, {{ launch_at.elevation }} mASL{% endif %}
                {%- if flight.launch_time %}, {{ flight.launch_time | date(format="%H:%M") }} UTC{% endif %}
            </td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-plane-arrival"></i></span>&nbsp;&nbsp;Landing</th>
            <td>
                {% if landing_at %}{{ macros::flag(country_code=landing_at.country) }} {{ landing_at.name }}, {{ landing_at.elevation }} mASL{% else %}-{% endif %}
                {%- if flight.landing_time %}, {{ flight.landing_time | date(format="%H:%M") }} UTC{% endif %}
            </td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-clock"></i></span>&nbsp;&nbsp;Duration</th>
            <td>{% if duration_seconds %}{{ duration_seconds | duration }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-ruler"></i></span>&nbsp;&nbsp;GPS Track Distance</th>
            <td>{% if flight.track_distance %}{{ flight.track_distance | round(precision=2) }} km{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-globe-americas"></i></span>&nbsp;&nbsp;XContest</th>
            <td>
                {% if flight.xcontest_distance and flight.xcontest_tracktype %}
                    {% if flight.xcontest_url %}<a href="{{ flight.xcontest_url }}">{% endif %}
                    {{ flight.xcontest_distance | round(precision=2) }} km {{ flight.xcontest_tracktype }}
                    {% if flight.xcontest_url %}</a>{% endif %}
                {% else %}
                    -
                {% endif %}
            </td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-comment"></i></span>&nbsp;&nbsp;Comment</th>
            <td>{% if flight.comment %}{{ flight.comment }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-film"></i></span>&nbsp;&nbsp;Video URL</th>
            <td>{% if flight.video_url %}{{ flight.video_url }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-download"></i></span>&nbsp;&nbsp;IGC File</th>
            <td>{% if flight.igc %}<a href="/flights/{{ flight.id }}/igc">Download</a>{% else %}-{% endif %}</td>
        </tr>
    </table>
</section>
{% endblock %}
