{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Home</a></li>
    <li class="is-active"><a href="#" aria-current="page">Flights</a></li>
  </ul>
</nav>

<h2 class="title is-2">Your Flights</h2>

{% include 'flash' %}

<section>
    <p class="content">You've logged {{ flights|length }} flight{{ flights|length|pluralize }} so far!</p>
    <p class="content">
        <a href="/flights/add/" class="button is-primary">Add flight</a>
    </p>
    <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Glider</th>
                <th>Launch</th>
                <th>Landing</th>
                <th>Duration</th>
                <th>GPS Distance</th>
                <th>XContest Distance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for info in flights %}
            {% set flight = info.flight %}
            {% set glider = info.glider %}
            {% set launch_at = info.launch_at %}
            {% set landing_at = info.landing_at %}
            {% set duration_seconds = info.duration_seconds %}
            <tr>
                <td>{{ flight.number }}</td>
                <td>{% if flight.launch_time %}{{ flight.launch_time | date }}{% endif %}</td>
                <td>{% if glider %}{{ glider.manufacturer }} {{ glider.model }}{% endif %}</td>
                <td title="{% if launch_at %}{{ launch_at.elevation }} mASL{% endif %}">
                    {% if launch_at %}{{ macros::flag(country_code=launch_at.country) }} {{ launch_at.name }}{% if flight.hikeandfly %}&nbsp;<i class="fas fa-hiking" title="Hike &amp; Fly"></i>{% endif %}{% endif %}
                </td>
                <td title="{% if landing_at %}{{ landing_at.elevation }} mASL{% endif %}">
                    {% if landing_at %}{{ macros::flag(country_code=landing_at.country) }} {{ landing_at.name }}{% endif %}
                </td>
                <td>{% if duration_seconds %}{{ duration_seconds | duration }}{% endif %}</td>
                <td>{% if flight.track_distance %}{{ flight.track_distance | round(precision=2) }} km{% endif %}</td>
                <td>{% if flight.xcontest_tracktype %}{{ flight.xcontest_tracktype | xcontest_icon }} {% endif %}{% if flight.xcontest_distance %}{{ flight.xcontest_distance | round(precision=2) }} km{% endif %}</td>
                <td>
                    <a class="icon" title="View Flight" href="/flights/{{ flight.id }}"><i class="fas fa-eye"></i></a>
                    <a class="icon" title="Edit Flight" href="/flights/{{ flight.id }}/edit"><i class="fas fa-pen-square"></i></a>
                    <a class="icon has-text-danger" title="Delete Flight" href="/flights/{{ flight.id }}/delete"><i class="fas fa-trash-alt"></i></a>
                    {% if info.has_igc %}
                    <a class="icon" title="Download IGC" href="/flights/{{ flight.id }}/igc/"><i class="fas fa-download"></i></a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}
