{% extends 'base' %}

{% block content %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/flights">Flights</a></li>
    <li><a href="/flights/{{ flight.id }}">{% if flight.number %}Flight {{ flight.number }}{% else %}{{ flight.id }}{% endif %}</a></li>
    <li class="is-active"><a href="#" aria-current="page">Delete</a></li>
  </ul>
</nav>

<h2 class="title is-2">Delete Flight {% if flight.number %}{{ flight.number }}{% endif %}</h2>

<p class="content">Are you sure that you want to delete this flight?</p>

<section>
    <table class="table is-fullwidth is-striped is-hoverable">
        <tr>
            <th><span class="icon is-small"><i class="fas fa-list-ol"></i></span>&nbsp;&nbsp;Number</th>
            <td>{% if flight.number %}{{ flight.number }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-calendar-alt"></i></span>&nbsp;&nbsp;Date</th>
            <td>{% if flight.launch_time %}{{ flight.launch_time | date(format="%Y-%m-%d") }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-plane-departure"></i></span>&nbsp;&nbsp;Launch</th>
            <td>{% if flight.launch_time %}{{ flight.launch_time | date(format="%H:%M") }} UTC{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-plane-arrival"></i></span>&nbsp;&nbsp;Landing</th>
            <td>{% if flight.landing_time %}{{ flight.landing_time | date(format="%H:%M") }} UTC{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-ruler"></i></span>&nbsp;&nbsp;GPS Track Distance</th>
            <td>{% if flight.track_distance %}{{ flight.track_distance | round(precision=2) }} km{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-comment"></i></span>&nbsp;&nbsp;Comment</th>
            <td>{% if flight.comment %}{{ flight.comment | linebreaksbr | safe }}{% else %}-{% endif %}</td>
        </tr>
    </table>
</section>

<form action="" method="post">
    <div class="control submitcontrols">
        <button type="submit" class="button is-danger">Yes, delete!</button>
    </div>
</form>

{% endblock %}
