{% extends 'base' %}

{% block sectionclass %}glider{% endblock %}

{% block content %}
{% if glider %}
<h2 class="title is-2">Edit Glider: {{ glider.manufacturer }} {{ glider.model }}</h2>
{% else %}
<h2 class="title is-2">Add Glider</h2>
{% endif %}

{% if error_msg %}
<div class="notification is-danger">{{ error_msg }}</div>
{% endif %}

<div class="spaced-headers">

<form action="" method="post">

<label class="label" for="manufacturer">Manufacturer</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="text" id="manufacturer" name="manufacturer" value="{% if glider %}{{ glider.manufacturer }}{% endif %}" required>
        <div class="icon is-small is-left">
            <i class="fas fa-industry"></i>
        </div>
    </div>
</div>

<label class="label" for="model">Model</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="text" id="model" name="model" value="{% if glider %}{{ glider.model }}{% endif %}" required>
        <div class="icon is-small is-left">
            <i class="fas fa-parachute-box"></i>
        </div>
    </div>
</div>

<div class="control submitcontrols">
    <button type="submit" class="button is-info">Submit</button>
</div>

</form>

</div>
{% endblock %}
