{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Your Gliders</h2>

{% if error_msg %}
<div class="notification is-danger">Error: {{ error_msg }}</div>
{% endif %}

<section>
    <p class="content">You flew {{ gliders|length }} glider{{ gliders|length|pluralize }} so far!</p>
    <p class="content">
        <a href="/gliders/add/" class="button is-primary">Add glider</a>
    </p>
    <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
            <tr>
                <th>Manufacturer</th>
                <th>Model</th>
                <th>Since</th>
                <th>Until</th>
                <th>Flights</th>
                <th>Hours</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for glider in gliders %}
            <tr>
                <td>{{ glider.manufacturer }}</td>
                <td>{{ glider.model }}</td>
                <td>{% if glider.since %}{{ glider.since | date() }}{% else %}-{% endif %}</td>
                <td>{% if glider.until %}{{ glider.until | date() }}{% else %}-{% endif %}</td>
                <td>{% if glider.flights %}{{ glider.flights }}{% else %}-{% endif %}</td>
                <td>{% if glider.seconds %}{{ glider.seconds | duration }}{% else %}-{% endif %}{% if not glider.seconds_complete %}&nbsp;<sup>1</sup>{% endif %}</td>
                <td>
                    <a href="/gliders/{{ glider.id }}/edit/">
                        <span class="icon"><i class="fas fa-pen-square"></i></span>
                    </a>
                    <a href="/gliders/{{ glider.id }}/edit/">
                        <span class="icon has-text-danger"><i class="fas fa-trash-alt"></i></span>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>

{% for glider in gliders %}
    {% if not glider.seconds_complete %}
        <p><small><sup>1</sup> Warning: There are flights without launch date/time in
        your flight book, these will not contribute towards the glider hour
        stats.</small></p>
        {% break %}
    {% endif %}
{% endfor %}
{% endblock %}
