{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Your Gliders</h2>

<section>
    <p class="content">You flew {{ gliders|length }} glider{{ gliders|length|pluralize }} so far!</p>
    <p class="content">
        <a href="/gliders/add/" class="button is-primary">Add glider</a>
    </p>
    <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
            <tr>
                <th>Manufacturer</th>
                <th>Model</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for glider in gliders %}
            <tr>
                <td>{{ glider.manufacturer }}</td>
                <td>{{ glider.model }}</td>
                <td>
                    <a href="/gliders/{{ glider.id }}/edit/">
                        <span class="icon"><i class="fas fa-pen-square"></i></span>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}
