{% extends 'base' %}

{% block content %}
<h2 class="title is-2">Overview</h2>

{% if user %}
    <h3 class="title is-4">Flights</h3>
    <p class="content">
        <a href="/submit/">Submit new flight</a>
    <p>
{% endif %}

<h3 class="title is-4">Users</h3>
<table class="table is-bordered is-hoverable">
    <tr>
        <th>Username</th>
        <th>Aircraft</th>
    </tr>
{% for uwa in users_with_aircraft %}
    <tr>
        <td>{{ uwa.0.username }}</td>
        <td>{% for a in uwa.1 %}{{ a.manufacturer }} {{ a.model }}<br>{% endfor %}</td>
    </tr>
{% endfor %}
</table>
{% endblock %}
