{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Your Locations</h2>

<section>
    <p class="content">You've been at {{ locations|length }} location{{ locations|length|pluralize }} so far!</p>
    <p class="content">
        <a href="/locations/add/" class="button is-primary">Add location</a>
    </p>
    <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Elevation</th>
                <th>Flights</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for location in locations %}
            <tr>
                <td>{{ location.name }}</td>
                <td>{{ macros::flag(country_code=location.country) }} {{ location.country }}</td>
                <td>{{ location.elevation }} m ASL</td>
                <td>{{ location.count }}</td>
                <td>
                    <a href="/locations/{{ location.id }}/edit/">
                        <span class="icon"><i class="fas fa-pen-square"></i></span>
                    </a>
                    {% if location.geog %}
                    <a href="https://www.google.com/maps/place/{{ location.geog.y }},{{ location.geog.x }}/" title="View in Google Maps">
                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                    </a>
                    <a href="https://www.openstreetmap.org/?mlat={{ location.geog.y }}&mlon={{ location.geog.x }}#map=16/{{ location.geog.y }}/{{ location.geog.x }}" title="View in OpenStreetMap">
                        <span class="icon"><i class="fas fa-map-pin"></i></span>
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}
