{% extends 'base' %}

{% import 'macros' as macros %}

{% block postfooter %}
<script src="/static/js/maplibre-gl.js"></script>
<script src="/static/js/map.component.js"></script>
<script>
    ready(() => {
        const map = new LocationMap({
            target: document.getElementById('mapContainer'),
            props: {
                lngInput: null,
                latInput: null,
                {% if location and location.geog %}
                position: {
                    lng: {{ location.geog.x }},
                    lat: {{ location.geog.y }},
                },
                zoom: 13,
                {% endif %}
            },
        });
    });
</script>
{% endblock %}

{% block content %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/locations">Locations</a></li>
    <li><a href="/locations/{{ location.id }}">{{ location.name }}</a></li>
    <li class="is-active"><a href="#" aria-current="page">Delete</a></li>
  </ul>
</nav>

<h2 class="title is-2">Delete Location "{{ location.name }}"</h2>

<p class="content">Are you sure that you want to delete this location?</p>

<section>
    <table class="table is-fullwidth is-striped is-hoverable">
        <tr>
            <th><span class="icon is-small"><i class="fas fa-map-marker"></i></span>&nbsp;&nbsp;Name</th>
            <td>{{ location.name }}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-globe"></i></span>&nbsp;&nbsp;Country</th>
            <td>{{ macros::flag(country_code=location.country) }} {{ location.country }}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-arrow-up"></i></span>&nbsp;&nbsp;Elevation</th>
            <td>{{ location.elevation }} m ASL</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-map-marked-alt"></i></span>&nbsp;&nbsp;Coordinates (EPSG 3857)</th>
            <td>{% if location.geog %}{{ location.geog.y }}, {{ location.geog.x }}{% endif %}</td>
        </tr>
        <tr>
            <th><span class="icon is-small"><i class="fas fa-parachute-box"></i></span>&nbsp;&nbsp;Associated Flights</th>
            <td>{{ location.count }}</td>
        </tr>
    </table>
</section>

{% if location.geog %}
<br>
<div id="mapContainer"></div>
{% endif %}

<form action="" method="post">
    <div class="control submitcontrols">
        <button type="submit" class="button is-danger">Yes, delete!</button>
    </div>
</form>

{% endblock %}
