{% extends 'base' %}

{% block content %}
<h2 class="title is-2">Your Locations</h2>

<section>
    <p class="content">You've been at {{ locations|length }} location{{ locations|length|pluralize }} so far!</p>
    <p class="content">
        <a href="/locations/add/" class="button is-primary">Add location</a>
    </p>
    <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Elevation</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for location in locations %}
            <tr>
                <td>{{ location.name }}</td>
                <td>{{ location.country }}</td>
                <td>{{ location.elevation }} m ASL</td>
                <td>
                    <a href="#">
                        <span class="icon"><i class="fas fa-pen-square"></i></span>
                    </a>
                    <a href="#">
                        <span class="icon has-text-danger"><i class="fas fa-trash-alt"></i></span>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}
