{% extends 'base' %}

{% block sectionclass %}location{% endblock %}

{% block content %}
{% if location %}
<h2 class="title is-2">Edit Location: {{ location.name }}</h2>
{% else %}
<h2 class="title is-2">Add Location</h2>
{% endif %}

{% if error_msg %}
<div class="notification is-danger">{{ error_msg }}</div>
{% endif %}

<div class="spaced-headers">

<form action="" method="post">

<label class="label" for="name">Name</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="text" id="name" name="name" value="{% if location %}{{ location.name }}{% endif %}" required>
        <div class="icon is-small is-left">
            <i class="fas fa-map-marker-alt"></i>
        </div>
    </div>
</div>

<label class="label" for="country">Country Code (2 Letters)</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="text" id="country" name="country" minlength="2" maxlength="2" value="{% if location %}{{ location.country }}{% endif %}" required>
        <div class="icon is-small is-left">
            <i class="fas fa-globe-americas"></i>
        </div>
    </div>
</div>

<label class="label" for="elevation">Elevation (m ASL)</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="number" id="elevation" name="elevation" min="-200" max="8000" step="1" value="{% if location %}{{ location.elevation }}{% endif %}" required>
        <div class="icon is-small is-left">
            <i class="fas fa-tachometer-alt"></i>
        </div>
    </div>
</div>

<div class="control submitcontrols">
    <button type="submit" class="button is-info">Submit</button>
</div>

</form>

</div>
{% endblock %}
