{% extends 'base' %}

{% block content %}
    <h2>Login</h2>
    <form action="/auth/login" method="post" accept-charset="utf-8">
        <ul class="form">
            <li>
                <label for="username">username</label>
                <input type="text" name="username" id="username" value="" required />
            </li>
            <li>
                <label for="password">password</label>
                <input type="password" name="password" id="password" value="" required />
            </li>
            <li><input type="submit" value="login"></li>
        </ul>
    </form>
{% endblock %}
