{% extends 'base' %}

{% block postfooter %}
<script src="/static/js/password-change-form.component.js"></script>
<script>
    ready(() => {
        const container = document.getElementById('passwordChangeFormContainer');
        container.innerHTML = ''; // Clear loading indicator
        const form = new PasswordChangeForm({target: container});
    });
</script>
{% endblock %}

{% block content %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/profile/">Profile</a></li>
    <li class="is-active"><a href="#" aria-current="page">Change Password</a></li>
  </ul>
</nav>

<h2 class="title is-2">Change Password</h2>

{% include 'flash' %}

<div id="passwordChangeFormContainer">
Loading form …
</div>
{% endblock %}
