{% extends 'base' %}

{% block content %}
<section class="section">
    <div class="container">
        <h2 class="title is-2">Profile</h2>

        <p>Welcome, {{ user.username }}! Here you can update your profile and gear.</p>
    </div>
</section>

<section class="section">
    <div class="container">
        <h3 class="title is-4">Gear</h3>
        <h4 class="subtitle is-6">{{ aircraft_list|length }} gliders registered so far.</h4>
        <table class="table is-hoverable">
            <thead>
                <tr>
                    <th>Manufacturer</th>
                    <th>Model</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for aircraft in aircraft_list %}
                <tr>
                    <td>{{ aircraft.manufacturer }}</td>
                    <td>{{ aircraft.model }}</td>
                    <td>
                        <a href="#">
                            <span class="icon"><i class="fas fa-pen-square"></i></span>
                        </a>
                        <a href="#">
                            <span class="icon has-text-danger"><i class="fas fa-trash-alt"></i></span>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock %}
