{% extends 'base' %}

{% block content %}
    <h2>Profile</h2>

    <p>Welcome, {{ user.username }}! Here you can update your profile and gear.</p>

    <h3>Gear</h3>
    <p>Your gliders ({{ aircraft|length }}):</p>
    <table>
        <thead>
            <tr>
                <th>Manufacturer</th>
                <th>Model</th>
            </tr>
        </thead>
        <tbody>
            {% for glider in aircraft %}
            <tr>
                <td>{{ glider.manufacturer }}</td>
                <td>{{ glider.model }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
