{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Stats</h2>

<section>
    <div class="columns">
        <div class="column">
            <h3 class="title is-4">Top Launch Sites</h3>
            <ul>
                {% for location in launch_locations %}<li>{{ macros::flag(country_code=location.country) }} {{ location.name }} ({{ location.count }})</li>{% endfor %}
            </ul>
        </div>
        <div class="column">
            <h3 class="title is-4">Top Landing Sites</h3>
            <ul>
                {% for location in landing_locations %}<li>{{ macros::flag(country_code=location.country) }} {{ location.name }} ({{ location.count }})</li>{% endfor %}
            </ul>
        </div>
    </div>
</section>
{% endblock %}
