{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Stats</h2>

<section>
    <div class="columns">

        <div class="column is-half">
            <h3 class="title is-4">Yearly Stats</h3>
            <table class="table is-fullwidth is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Hours</th>
                        <th>Track dist</th>
                        <th>Scored dist</th>
                    </tr>
                </thead>
                <tbody>
                    {% for year, stats in yearly_stats %}
                    <tr>
                        <td>{{ year }}</td>
                        <td>{% if stats.flight_seconds %}{{ stats.flight_seconds | duration }} h{% else %}?{% endif %}</td>
                        <td>{% if stats.distance_track %}{{ stats.distance_track }}{% else %}0{% endif %} km</td>
                        <td>{% if stats.distance_scored %}{{ stats.distance_scored }}{% else %}0{% endif %} km</td>
                    </tr>
                    {% endfor %}
                    <tr class="has-text-weight-medium">
                        <td>Total</td>
                        <td>{{ flight_time_total | duration }}</td>
                        <td>{% if flight_distance_total.0 %}{{ flight_distance_total.0 }}{% else %}0{% endif %} km</td>
                        <td>{% if flight_distance_total.1 %}{{ flight_distance_total.1 }}{% else %}0{% endif %} km</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="column">
            <h3 class="title is-4">Top Launch Sites</h3>
            <table class="table is-fullwidth is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Launches</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in launch_locations %}
                    <tr>
                        <td>{{ macros::flag(country_code=location.country) }} {{ location.name }}</td>
                        <td>{{ location.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="column">
            <h3 class="title is-4">Top Landing Sites</h3>
            <table class="table is-fullwidth is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Landings</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in landing_locations %}
                    <tr>
                        <td>{{ macros::flag(country_code=location.country) }} {{ location.name }}</td>
                        <td>{{ location.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</section>
{% endblock %}
