{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Stats</h2>

<section>
    <div class="columns">
        <div class="column">
            <h3 class="title is-4">Top Launch Sites</h3>
            <table class="table is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Launches</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in launch_locations %}
                    <tr>
                        <td>{{ macros::flag(country_code=location.country) }} {{ location.name }}</td>
                        <td>{{ location.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="column">
            <h3 class="title is-4">Top Landing Sites</h3>
            <table class="table is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Landings</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in landing_locations %}
                    <tr>
                        <td>{{ macros::flag(country_code=location.country) }} {{ location.name }}</td>
                        <td>{{ location.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="column">
            <h3 class="title is-4">Flight Time</h3>
            <table class="table is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    {% for year in flight_time_per_year %}
                    <tr>
                        <td>{{ year.0 }}</td>
                        <td>{{ year.1 | duration }}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td>Total</td>
                        <td>{{ flight_time_total | duration }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
{% endblock %}
