{% extends 'base' %}

{% import 'macros' as macros %}

{% block content %}
<h2 class="title is-2">Stats</h2>

<section>
    <div class="columns">

        <div class="column is-half">
            <h3 class="title is-4">Yearly Stats</h3>

            <table class="table is-fullwidth is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Flights</th>
                        <th title="Hike &amp; Fly">H&amp;F</th>
                        <th>Hours</th>
                        <th>Track Distance</th>
                        <th>Scored Distance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for year, stats in yearly_stats %}
                    <tr>
                        <td>{{ year }}</td>
                        <td>{{ stats.flight_count }}</td>
                        <td>{% if stats.hikeandfly_count %}{{ stats.hikeandfly_count }}{% else %}0{% endif %}</td>
                        <td>{% if stats.flight_seconds %}{{ stats.flight_seconds | duration }} h{% else %}?{% endif %}</td>
                        <td>{% if stats.distance_track %}{{ stats.distance_track }}{% else %}0{% endif %} km{% if stats.distance_track_incomplete %}&nbsp;<sup>{% if flights_without_launch_time > 0 %}2{% else %}1{% endif %}</sup>{% endif %}</td>
                        <td>{% if stats.distance_scored %}{{ stats.distance_scored }}{% else %}0{% endif %} km{% if stats.distance_scored_incomplete %}&nbsp;<sup>{% if flights_without_launch_time > 0 %}2{% else %}1{% endif %}</sup>{% endif %}</td>
                    </tr>
                    {% endfor %}
                    <tr class="has-text-weight-medium">
                        <td>Total{% if flights_without_launch_time > 0 %}<sup>1</sup>{% endif %}</td>
                        <td>{{ flight_count_total }}</td>
                        <td>{{ hikeandfly_count_total }}</td>
                        <td>{{ flight_time_total | duration }}</td>
                        <td>{% if flight_distance_total.0 %}{{ flight_distance_total.0 }}{% else %}0{% endif %} km</td>
                        <td>{% if flight_distance_total.1 %}{{ flight_distance_total.1 }}{% else %}0{% endif %} km</td>
                    </tr>
                </tbody>
            </table>

            {% if flights_without_launch_time > 0 %}
            <p><small><sup>1</sup> Warning: There are {{ flights_without_launch_time }} flights
            without launch date/time in your flight book, these will not
            contribute towards the yearly stats.</small></p>
            {% endif %}

            <p><small><sup>{% if flights_without_launch_time > 0 %}2{% else %}1{% endif %}</sup> Data is incomplete (some flights don't contain this information)</small></p>
        </div>

        <div class="column">
            <h3 class="title is-4">Top Launch Sites</h3>
            <table class="table is-fullwidth is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Launches</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in launch_locations %}
                    <tr>
                        <td>{{ macros::flag(country_code=location.country) }} <a href="/locations/{{ location.id }}">{{ location.name }}</a></td>
                        <td>{{ location.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="column">
            <h3 class="title is-4">Top Landing Sites</h3>
            <table class="table is-fullwidth is-striped is-hoverable is-narrow">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Landings</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in landing_locations %}
                    <tr>
                        <td>{{ macros::flag(country_code=location.country) }} <a href="/locations/{{ location.id }}">{{ location.name }}</a></td>
                        <td>{{ location.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</section>
{% endblock %}
