{% extends 'base' %}

{% block content %}
<section class="section">
    <div class="container">
        <h2 class="title is-2">Submit Flight</h2>

        <h3 class="title is-4">IGC Upload</h3>
        <p>Pre-fill the form below by uploading an IGC file.</p>
        <div class="file">
            <label class="file-label">
                <input class="file-input" type="file" id="igcFile">
                <span class="file-cta">
                    <span class="file-icon">
                        <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                        Choose a file…
                    </span>
                </span>
            </label>
        </div>

        <h3 class="title is-4">Flight details</h3>
        <div class="field">
            <label class="label" for="number">Flight Number</label>
            <div class="control">
                <input class="input" type="number" name="number">
            </div>
        </div>
        <div class="field">
            <label class="label" for="glider">Glider</label>
            <div class="control">
                <input class="input" type="text" name="glider">
            </div>
        </div>
    </div>
</section>

<script>
    function submitIgc(blob) {
        console.log('Submitting data');
        const request = new Request('/submit/process_igc/', {
            method: 'POST',
            mode: 'same-origin',
            headers: new Headers({'content-type': 'application/octet-stream'}),
            body: blob,
        });
        return fetch(request)
            .then((response) => {
                if (response.ok) {
                    response.json().then((data) => {
                        if (data.type === 'success') {
                            console.log('data: ', data);
                        } else if (data.type === 'error') {
                            throw new Error(data.error);
                        } else {
                            throw new Error('Malformed response');
                        }
                    });
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            });
    };

    document.getElementById('igcFile').addEventListener('change', (e) => {
        console.log('Change', e);
        if (e.target.files && e.target.files[0]) {
            const file = e.target.files[0];
            submitIgc(file)
                .catch((e) => {
                    alert(`Could not process IGC file: ${e}`);
                });
        }
    });
</script>
{% endblock %}
