{% extends 'base' %}

{% block sectionclass %}submitform{% endblock %}

{% block content %}
{% if flight %}
<h2 class="title is-2">Edit Flight {% if flight.number %}{{ flight.number }}{% endif %}</h2>
{% else %}
<h2 class="title is-2">Submit Flight</h2>
{% endif %}

{% if error_msg %}
<div class="notification is-danger">{{ error_msg }}</div>
{% endif %}

{% if not flight %}
<p class="content">Fill out this form to submit a flight. If you upload an IGC
file, some of the fields will be automatically filled for you.</p>

<p class="content"><strong>NOTE:</strong> If the launch or landing location is
still missing, please <a href="/locations/add/">add it</a> before filling out this form!
Currently locations cannot be created automatically.</p>
{% endif %}

<div class="spaced-headers">

<h3 class="title is-4">Basic Information</h3>

<label class="label">IGC Flight Recording</label>
{% if flight and flight.igc %}
<p class="content"><em>IGC file already uploaded. IGC files cannot be changed after the initial upload.</em></p>
{% else %}
<div class="field">
    <div class="file has-name">
        <label class="file-label">
            <input class="file-input" type="file" name="igc_file" id="igcFile" accept=".igc">
            <span class="file-cta">
                <span class="file-icon">
                    <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                    Click to upload IGC file
                </span>
            </span>
            <span class="file-name" id="igcFilename">No file selected…</span>
        </label>
    </div>
</div>
{% endif %}

<!-- Start form later in order not to include the file upload. -->
<form action="" method="post">

<input class="is-hidden" type="text" id="igcData" name="igc_data">

<label class="label" for="number">Flight Number</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="number" min="0" step="1" id="number" name="number" value="{% if flight %}{{ flight.number }}{% endif %}">
        <div class="icon is-small is-left">
            <i class="fas fa-list-ol"></i>
        </div>
        {% if max_flight_number %}
        <p class="formhint">Highest flight number so far: {{ max_flight_number }}</p>
        {% endif %}
    </div>
</div>

<label class="label" for="glider">Glider</label>
<div class="field">
    <div class="control is-expanded has-icons-left">
        <div class="select is-fullwidth">
            <select name="glider" id="glider">
                <option value=""></option>
                {% for glider in gliders %}
                <option
                    value="{{ glider.id }}"
                    {% if flight and flight.glider_id == glider.id %}selected{% endif %}
                    {% if not flight and user.last_glider_id == glider.id %}selected{% endif %}
                >
                    {{ glider.manufacturer }} {{ glider.model }}
                </option>
                {% endfor %}
            </select>
            <div class="icon is-small is-left">
                <i class="fas fa-parachute-box"></i>
            </div>
        </div>
    </div>
</div>


<h3 class="title is-4">Launch &amp; Landing</h3>

<div class="columns">
    <div class="column">
        <label class="label" for="launchSite">Launch Site</label>
        <div class="control is-expanded has-icons-left">
            <div class="select is-fullwidth">
                <select name="launch_site" id="launchSite">
                    <option value=""{% if not flight or not flight.launch_at %} selected{% endif %}></option>
                    {% for location in locations %}
                    <option value="{{ location.id }}"{% if flight and flight.launch_at == location.id %} selected{% endif %}>
                        {{ location.name }} [{{ location.country }}, {{ location.elevation }} m]
                    </option>
                    {% endfor %}
                </select>
                <div class="icon is-small is-left">
                    <i class="fas fa-plane-departure"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        <label class="label" for="landingSite">Landing Site</label>
        <div class="control is-expanded has-icons-left">
            <div class="select is-fullwidth">
                <select name="landing_site" id="landingSite">
                    <option value="" selected></option>
                    {% for location in locations %}
                    <option value="{{ location.id }}"{% if flight and flight.landing_at == location.id %} selected{% endif %}>
                        {{ location.name }} [{{ location.country }}, {{ location.elevation }} m]
                    </option>
                    {% endfor %}
                </select>
                <div class="icon is-small is-left">
                    <i class="fas fa-plane-arrival"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="columns">
    <div class="column">
        <label class="label" for="launchDate">Launch Date</label>
        <div class="field">
            <div class="control has-icons-left">
                <input class="input" type="date" id="launchDate" name="launch_date" value="{% if flight and flight.launch_time %}{{ flight.launch_time | date }}{% endif %}">
                <div class="icon is-small is-left">
                    <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        <label class="label" for="launchTime">Launch Time (UTC)</label>
        <div class="field">
            <div class="control has-icons-left">
                <input class="input" type="time" step="60" id="launchTime" name="launch_time" value="{% if flight and flight.launch_time %}{{ flight.launch_time | date(format="%H:%M:%S") }}{% endif %}">
                <div class="icon is-small is-left">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        <label class="label" for="landingTime">Landing Time (UTC)</label>
        <div class="field has-addons">
            <div class="control is-expanded has-icons-left">
                <input class="input" type="time" step="60" id="landingTime" name="landing_time" value="{% if flight and flight.landing_time %}{{ flight.landing_time | date(format="%H:%M:%S") }}{% endif %}">
                <div class="icon is-small is-left">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
            <p class="control is-hidden" id="flightDuration">
                <a class="button is-static"></a>
            </p>
        </div>
    </div>
</div>

<h3 class="title is-4">GPS Track</h3>

<label class="label" for="trackDistance">GPS Track Distance</label>
<div class="field has-addons">
    <div class="control is-expanded has-icons-left">
        <input class="input" type="number" min="0.0" step="0.01" id="trackDistance" name="track_distance" value="{% if flight and flight.track_distance %}{{ flight.track_distance | round(precision=2) }}{% endif %}">
        <div class="icon is-small is-left">
            <i class="fas fa-ruler"></i>
        </div>
    </div>
    <p class="control">
        <a class="button is-static">km</a>
    </p>
</div>

<h3 class="title is-4">XContest</h3>

<div class="columns">
    <div class="column">
        <label class="label" for="xcontestTracktype">XContest Track Type</label>
        <div class="field">
            <div class="control is-expanded has-icons-left">
                <div class="select is-fullwidth">
                    <select name="xcontest_tracktype" id="xcontestTracktype">
                        <option value=""{% if not flight or not flight.xcontest_tracktype %} selected{% endif %}></option>
                        <option value="free_flight"{% if flight and flight.xcontest_tracktype == "free_flight" %} selected{% endif %}>Free Flight</option>
                        <option value="flat_triangle"{% if flight and flight.xcontest_tracktype == "flat_triangle" %} selected{% endif %}>Flat Triangle</option>
                        <option value="fai_triangle"{% if flight and flight.xcontest_tracktype == "fai_triangle" %} selected{% endif %}>FAI Triangle</option>
                    </select>
                    <div class="icon is-small is-left">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        <label class="label" for="xcontestDistance">XContest Scored Distance</label>
        <div class="field has-addons">
            <div class="control is-expanded has-icons-left">
                <input class="input" type="number" min="0.0" step="0.01" id="xcontestDistance" name="xcontest_distance" value="{% if flight and flight.xcontest_distance %}{{ flight.xcontest_distance | round(precision=2) }}{% endif %}">
                <div class="icon is-small is-left">
                    <i class="fas fa-ruler"></i>
                </div>
            </div>
            <p class="control">
                <a class="button is-static">km</a>
            </p>
        </div>
    </div>
</div>

<label class="label" for="xcontestUrl">XContest URL</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="url" pattern="https?://.*" id="xcontestUrl" name="xcontest_url" placeholder="https://www.xcontest.org/..." value="{% if flight %}{{ flight.xcontest_url }}{% endif %}">
        <div class="icon is-small is-left">
            <i class="fas fa-link"></i>
        </div>
    </div>
</div>

<h3 class="title is-4">Other</h3>

<label class="label" for="comment">Comment</label>
<div class="field">
    <div class="control">
        <textarea class="textarea" id="comment" name="comment" placeholder="Describe your flight">{% if flight %}{{ flight.comment }}{% endif %}</textarea>
    </div>
</div>

<label class="label" for="videoUrl">Video URL</label>
<div class="field">
    <div class="control has-icons-left">
        <input class="input" type="url" pattern="https?://.*" id="videoUrl" name="video_url" placeholder="https://www.youtube.com/..." value="{% if flight %}{{ flight.video_url }}{% endif %}">
        <div class="icon is-small is-left">
            <i class="fas fa-film"></i>
        </div>
    </div>
</div>

<div class="control submitcontrols">
    <button type="submit" class="button is-info">Submit</button>
</div>

</form>

</div>

<script>
    const gliders = [
        {%- for glider in gliders %}
        {
            "id": {{ glider.id }},
            "model": {{ glider.model | safe | json_encode() }},
            "manufacturer": {{ glider.manufacturer | safe | json_encode() }},
        },
        {%- endfor %}
    ];

    /**
     * Match an glider name against the list of gliders.
     * If the model or the manufacturer + model match, return the corresponding id.
     * Otherwise, return null.
     */
    gliders.match = function(value) {
        if (value) {
            for (glider of this) {
                if (value === glider.model) {
                    return glider.id;
                }
                if (value === `${glider.manufacturer} ${glider.model}`) {
                    return glider.id;
                }
            }
        }
        return null;
    }

    function hmsToTimevalue(hms) {
        let hours = hms[0];
        let minutes = Math.round(hms[1] + hms[2] / 100);
        if (minutes === 60) {
            minutes = 0;
            hours += 1;
        }
        const h = hours.toString().padStart(2, '0');
        const m = minutes.toString().padStart(2, '0');
        return `${h}:${m}`;
    }

    function recalculateDuration() {
        const launchTime = document.getElementById('launchTime').value;
        const landingTime = document.getElementById('landingTime').value;
        const flightDuration = document.getElementById('flightDuration');
        if (launchTime && landingTime) {
            const [launchHour, launchMinute] = launchTime.split(':').map(v => parseInt(v));
            const [landingHour, landingMinute] = landingTime.split(':').map(v => parseInt(v));

            const launch = launchHour * 60 + launchMinute;
            const landing = landingHour * 60 + landingMinute;
            let duration = landing - launch;
            if (duration < 0) {
                duration += 1440;
            }
            const hours = Math.floor(duration / 60);
            const minutes = (duration % 60).toString().padStart(2, '0');

            flightDuration.children[0].text = `+${hours}:${minutes}`;
            flightDuration.classList.remove('is-hidden');
        } else {
            flightDuration.children[0].text = '';
            flightDuration.classList.add('is-hidden');
        }
    }

    function processData(data) {
        // Determine glider
        const gliderId = gliders.match(data.glidertype);
        if (gliderId !== null) {
            const options = document.querySelector('select#glider');
            if (options.value === '') {
                for (const option of options.children) {
                    if (option.value === gliderId.toString()) {
                        option.selected = true;
                        break;
                    }
                }
            }
        }

        // Determine flight date
        if (data.date_ymd) {
            const launchDate = document.querySelector('input#launchDate');
            if (launchDate.value === '') {
                const y = data.date_ymd[0].toString();
                const m = data.date_ymd[1].toString().padStart(2, '0');
                const d = data.date_ymd[2].toString().padStart(2, '0');
                launchDate.value = `${y}-${m}-${d}`;
            }
        }

        // Determine launch time
        if (data.launch && data.launch.time_hms) {
            const launchTime = document.querySelector('input#launchTime');
            if (launchTime.value === '') {
                launchTime.value = hmsToTimevalue(data.launch.time_hms);
            }
        }

        // Determine landing time
        if (data.landing && data.landing.time_hms) {
            const landingTime = document.querySelector('input#landingTime');
            if (landingTime.value === '') {
                landingTime.value = hmsToTimevalue(data.landing.time_hms);
            }
        }

        // Determine launch site
        if (data.launch && data.launch.location_id) {
            const launchSite = document.querySelector('select#launchSite');
            if (launchSite.value === '') {
                for (const option of launchSite.children) {
                    if (option.value === data.launch.location_id.toString()) {
                        option.selected = true;
                        break;
                    }
                }
            }
        }

        // Determine landing site
        if (data.landing && data.landing.location_id) {
            const landingSite = document.querySelector('select#landingSite');
            if (landingSite.value === '') {
                for (const option of landingSite.children) {
                    if (option.value === data.landing.location_id.toString()) {
                        option.selected = true;
                        break;
                    }
                }
            }
        }

        // Determine track distance
        const trackDistance = document.querySelector('input#trackDistance');
        if (trackDistance.value === '') {
            trackDistance.value = data.track_distance.toFixed(2);
        }

        recalculateDuration();
    }

    function submitIgc(blob) {
        console.log('Submitting data');
        const request = new Request('/flights/add/process_igc/', {
            method: 'POST',
            mode: 'same-origin',
            headers: new Headers({'content-type': 'application/octet-stream'}),
            body: blob,
        });
        return fetch(request)
            .then((response) => {
                if (response.ok) {
                    response.json().then((data) => {
                        if (data.type === 'success') {
                            processData(data);
                        } else if (data.type === 'error') {
                            throw new Error(data.msg);
                        } else {
                            throw new Error('Malformed response');
                        }
                    }).catch((e) => alert(`Could not process IGC file: ${e}`));
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            });
    };

    function onInputChange(fileList) {
        if (fileList[0]) {
            const file = fileList[0];
            submitIgc(file)
                .then(() => {
                    // Because multipart form submissions suck, we convert the file to base64
                    // and submit it as text. Not nice either, but at least allows us to use
                    // regular form parsing. And because we want to store the file in the database,
                    // we can't stream it to disk anyways.
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const binaryString = e.target.result;
                        // TODO: btoa cannot handle unicode
                        document.getElementById('igcData').value = btoa(binaryString)
                            .replace(/\+/g, '-')
                            .replace(/\//g, '_')
                            .replace(/=/g, '');
                    }
                    reader.readAsBinaryString(file);
                    document.getElementById('igcFilename').textContent = file.name;
                })
                .catch((e) => {
                    alert(`Could not process IGC file: ${e}`);
                });
        }
    }

    document.getElementById('igcFile').addEventListener('change', (e) => {
        if (e.target.files) {
            onInputChange(e.target.files);
        }
    });

    document.getElementById('launchTime').addEventListener('change', recalculateDuration);
    document.getElementById('landingTime').addEventListener('change', recalculateDuration);

    recalculateDuration();
</script>

<script>
    function onDragOver(e) {
        e.stopPropagation();
        e.preventDefault();
        document.querySelector('.drag-file-overlay').classList.remove('is-hidden');
    }

    function onDragLeave(e) {
        e.stopPropagation();
        e.preventDefault();
        document.querySelector('.drag-file-overlay').classList.add('is-hidden');
    }

    function onDrop(e) {
        e.stopPropagation();
        e.preventDefault();
        onDragLeave(e);
        if (e.dataTransfer && e.dataTransfer.files) {
            onInputChange(e.dataTransfer.files);
        }
    }

    const body = document.querySelector('body');
    body.addEventListener('dragover', onDragOver);
    body.addEventListener('dragenter', onDragOver);
    body.addEventListener('dragleave', onDragLeave);
    body.addEventListener('dragend', onDragLeave);
    body.addEventListener('drop', onDrop);
</script>

<div class="drag-file-overlay is-hidden">
    <div>Drop file to process</div>
</div>
{% endblock %}
